*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;

}

html {
     scroll-behavior: smooth;
}

::selection {
     color: #fff;
     background-color:var(--second-color) ;
}

::-webkit-scrollbar {
     width: 10px;
}

::-webkit-scrollbar-track{
     background-color: var(--second-color);
}

::-webkit-scrollbar-thumb{
     background-color: var(--main-color);
     border-radius: 10px;
}
:root{
     --main-color:#ff7b00ea;
     --second-color:#ffe0c3ea;
     --title-color:#222;
     --subtitle-color:#8d8d8d;
}

body {
     font-family: 'Poppins', sans-serif;
     min-height: 100vh;
     height: 1000px;
     position: relative;
     overflow-x: hidden;
}

body::before {
     content: "";
     display: block;
     width: 100%;
     height: 60px;
}

a {
     text-decoration: none;
}

ul {
     list-style: none;
}

.img-fluid {
     max-width: 100%;
     height: auto;
}

.section {
     padding-block-start: 90px;
}

.container {
     padding-inline: 50px;
     max-width: 1200px;
     margin: auto;
}

.btn {
     background-color: var(--main-color);
     border: 2px solid var(--main-color);
     padding: 10px 15px;
     color: #fff;
     font-size: 16px;
     border-radius: 10px;
     transition: 0.4s;
}

.btn:hover {
     background-color: transparent;
     color: var(--main-color);
}

.btn ion-icon {
     font-size: 20px;
     margin-left: 10px;
}

.section-title {
     text-align: center;
     font-size: 36px;
     font-weight: 600;
     text-transform: capitalize;
     line-height: .8;
     color: var(--title-color);
     position: relative;
     margin-bottom: 100px;
     padding-bottom: 20px;
}

.section-title::before {
     content: "";
     position: absolute;
     bottom: 0;
     left: 50%;
     transform: translateX(-50%);
     width: 100px;
     height: 2px;
     background-color: var(--main-color);
}

.section-title::after {
     content: "";
     position: absolute;
     bottom: -4px;
     left: 50%;
     transform: translateX(-50%);
     width: 10px;
     height: 10px;
     border-radius: 50%;
     background-color: var(--main-color);
}
.grid {
     display: grid;
     grid-template-columns: 1fr 1fr ;
     column-gap: 2rem;
}

header {
     position: fixed;
     width: 100%;
     padding: 20px 0;
     z-index: 999;
     top: 0;
}


header.active {
     background-color: #fff;
     box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15) ;
}

header .container {
     display: flex;
     align-items: center;
     justify-content: space-between;
}
.logo {
     font-size: 26px;
     font-weight: 900;
     color: var(--title-color);
     display: inline-flex;
     align-items: center;
}
.logo span {
     color: var(--main-color);
}
.menu {
     white-space: nowrap;
     transition: 0.5s;
     z-index: 999;
     position: relative;
}

.menu-item{
     display: inline-block;
}

.menu-link {
     padding: 5px 10px;
     position: relative;
     transition: .4s;
     color: #333;
     font-weight: 500;
}

.menu-link::before {
     content: "";
     position: absolute;
     width: 100%;
     top: 100%;
     left: 0;
     height: 2px;
     transform: scale(0);
     transition: .4s;
     background-color: var(--main-color);
}

.menu-link:hover {
     color: var(--main-color);
}

.active-link {
     color: var(--main-color);
}

.menu-link.active-link::before,
.menu-link:hover::before {
     transform: scale(1);
}


.close-icon {
     font-size: 25px;
     position: absolute;
     top: 30px;
     right: 250px;
     z-index: 1000;
     color: var(--main-color);
     cursor: pointer;
     display: none;
}

.toggle-icon {
     font-size: 32px;
     cursor: pointer;
     margin-right: 10px;
     display: none;
}

@media screen and (max-width: 768px) {
     .container {
          padding: 0 30px;
     }

     .menu {
          position: absolute;
          right: 0;
          top: 0;
          background-color: #eee;
          height: 100vh;
          padding-top: 100px;
          width: 300px;
          text-align: center;
          transform: translateX(110%);
          box-shadow: -10px 0 20px rgba(0, 0, 0, 0.15);
     }

     .menu.active {
          transform: translateX(0);
     }

     .menu-item {
          display: block;
          margin:20px 0 ;
     }

     .menu-link {
          color: #333;
     }

     .toggle-icon {
          display: block;
     }

     .close-icon {
          display: block;
     }
}

/* ========== Hero Section ============= */

.hero {
     padding-top: 114px;
     position: relative;
     display: block;
}

.hero-container {
     align-items: center;
}

.hero-container h4 {
     font-size: 28px;
     font-weight: 600;
     color: var(--main-color);
     text-transform: uppercase;
}

.hero-container h1 {
     font-size: 40px;
     font-weight: 600;
     font-family: 'Poppins', sans-serif;
     white-space: nowrap;
     margin-bottom: 10px;
     color: var(--title-color);
}

.hero-container p {
     margin: 10px 0 40px;
     font-size: 18px;
     color: #333;
}

.hero-container .btn{
     margin-top: 30px;
     display: inline-flex;
     align-items: center;
}

.hero-social {
     display: flex;
     column-gap: 20px;
}

.hero-social a {
     font-size: 22px;
     display: inline-flex;
     width: 50px;
     height: 50px;
     align-items: center;
     justify-content: center;
     background-color: #eee;
     color: #333;
     transition: .4s;
     border-radius: 50%;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.hero-social a:hover {
     color: var(--main-color);
     box-shadow: 0 0 10px var(--main-color);
}

.hero-img {
     text-align: right;
}

.hero-img img{
     height: 100%;
     border-radius: 50%;
}

@media screen and (max-width: 768px) {
     
     .hero-content h4{
          font-size: 16px;
     }

     .hero-content h1 {
          font-size: 32px;
     }

     .hero-content p {
          font-size: 15px;
     }
}

@media screen and (max-width: 576px) {
     
     .hero-container {
          grid-template-columns: 1fr;
          row-gap: 2rem;
          justify-content: center;
     }
     .hero-content {
          text-align: center;
          order: 2;
     }

     .hero-social {
          justify-content: center;
     }
     .hero-img {
          text-align: center;
     }
}

/* ========== About Section ============= */

.about-container {
     column-gap: 3rem;
     align-items: center;
}

.about-content p{
     color: #333;
     margin: 20px 0 15px;
}

.about-info {
     display: flex;
     column-gap: 20px;
     margin-top: 40px;
}

.about-info > div {
     text-align: center;
     background-color: var(--second-color);
     border: 2px dashed var(--main-color);
     padding: 10px 15px;
     width: 40%;
}

.about-info > div .number {
     color: var(--main-color);
     font-size: 32px;
     font-weight: 700;
}

.about-info > div .text {
     font-size: 15px;
     font-weight: 600;
}

@media screen and (max-width: 992px) {
     .about-container {
          grid-template-columns:  3fr 2fr;
     }
}

@media screen and (max-width: 768px) {
     .about-container {
          grid-template-columns:  1fr;
          justify-content: center;
          text-align: center;
     }

     .about-info {
          justify-content: center;
     }

     .about-info > div .text {
          font-size: 14px;
     }
}

/* ========== Resume Section ============= */

.resume-container {
     grid-template-columns: 1fr 5fr;
}

.resume-tabs ul {
     position: sticky;
     top: 150px;
     position: -webkit-sticky;
}

.resume-tabs ul li a {
     font-weight: 700;
     margin-bottom: 10px;
     display: block;
     color: #222;
     position: relative;
     transition: .3s;
}
.resume-tabs ul li a.current {
     counter-reset: var(--main-color);
     margin-left: 20px;
     position: relative;
}

.resume-tabs ul li a.current::before {
     content: '';
     position: absolute;
     top: 50%;
     left: -35px;
     transform: translateY(-50%);
     width: 30px;
     height: 2px;
     background-color: var(--main-color);
}

.page {
     margin-bottom: 70px;
}

.page-heading {
     font-size: 25px;
     font-weight: 600;
     color: var(--title-color);
     margin-bottom: 25px;
}

.resume-wrap {
     background-color: #faf9ff;
     margin-bottom: 15px;
     padding: 40px 20px;
     display: flex;
     position: relative;
     border-radius: 10px;
     transition: .3s;
}

.resume-wrap-icon {
     background-color: var(--main-color);
     width: 50px;
     height: 50px;
     border-radius: 50%;
     display: flex;
     align-items: center;
     justify-content: center;
}

.resume-wrap-icon i {
     color: #fff ;
     font-size: 25px;
}

.resume-wrap-content {
     width: calc(100% - 100px);
     padding: 0 0 10px 10px;
}

.resume-wrap .date {
     font-weight: 600;
}

.resume-wrap-content h4 {
     font-size: 20px;
     color: var(--title-color);
}

.resume-wrap-content .position {
     color: var(--subtitle-color);
     font-size: 14px;
     font-weight: 400;
}

.resume-wrap-content p {
     color: var(--subtitle-color);
     font-size: 14px;
     margin-top: 15px;
}

.resume-wrap:hover {
     background-color: var(--main-color);
     color: #faf9ff;
}

.resume-wrap:hover .resume-wrap-icon {
     background-color: #fff;
}

.resume-wrap:hover .resume-wrap-icon i{
     color:var(--main-color);
}

.resume-wrap:hover :is(h4,span,p) {
     color: #fff;
}

.progress-boxes {
     gap: 3rem;
}

.progress-name{
     display: flex;
     justify-content: space-between;
     font-size: 500;
     color: var(--title-color);
     margin-bottom: 10px;
}

.progress {
     width: 100%;
     height: 7px;
     border-radius: 10px;
     background-origin: var(--second-color);
     box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.progress-bar {
     position: relative;
     height: 100%;
     background-color: var(--main-color);
     border-radius: inherit;
}

.progress-bar::after {
     content: '';
     position: absolute;
     top: 50%;
     left: calc(100% - 7px);
     transform:  translateY(-50%);
     height: 15px;
     width: 15px;
     border-radius: 50%;
     background-color: var(--main-color);
}

@media screen and (max-width: 992px) {
     .resume-container {
          grid-template-columns: 1fr;
     }
     .resume-tabs {
          display: none;
     }

     .resume-wrap {
          padding: 20px 15px;
     }
}

@media screen and (max-width: 576px) {

     .resume-wrap {
         text-align: center;
         justify-content: center;
         align-items: center;
         flex-direction: column;
     }

     .resume-wrap .resume-wrap-icon {
          margin-bottom:  15px;
     }

     .resume-wrap-content {
          width: 100%;
     }

     .progress-boxes {
          grid-template-columns:  1fr;
     }
}

/* ==================== projects ================= */

.project-item {
    border-radius: 10px;
    overflow: hidden;
}

.project-wrap-container {
     display: grid;
     gap:2rem;
     grid-template-columns: repeat(3, 1fr);
     position: relative;
}

.project-wrap {
     position: relative;
     z-index: 1;
}

.project-wrap img {
     border-radius: 10px;
}

.project-wrap::before {
     content: "";
     position: absolute;
     top: 20px;
     left: 20px;
     width: 40px;
     height: 40px;
     background-color: transparent;
     border-top:  3px solid rgba(0, 0, 0, 0.1);
     border-left: 3px solid rgba(0, 0, 0, 0.1);
     transition: .4s;
     transform: scale(0);
}

.project-wrap::after {
     content: "";
     position: absolute;
     top: 20px;
     left: 20px;
     width: 40px;
     height: 40px;
     background-color: transparent;
     border-top:  3px solid rgba(0, 0, 0, 0.1);
     border-left: 3px solid rgba(0, 0, 0, 0.1);
     transition: .4s;
     transform: scale(0);
}

.project-wrap:hover::before,
.project-wrap:hover::after {
     transform: scale(1);
}

.project-info {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     row-gap: 10px;
     background-color: var(--second-color);
     transform: scale(0);
     transition: .4s;
     color: #333;
}

.project-wrap:hover .project-info {
     transform: scale(1);
}

.project-info h4 {
     font-size: 24px;
     color: #333;
     font-weight: 600;
}

.project-links a {
     font-size: 28px;
     color: #333;
}

@media screen and (max-width: 768px) {
     .project-wrap-container {
          grid-template-columns: repeat(2, 1fr);
          row-gap: 2rem;
     }
}

@media screen and (max-width: 576px) {
     .project-wrap-container {
          grid-template-columns: 1fr;
          row-gap: 2rem;
     }
}

/* ================ services ============================ */

.services-container {
     grid-template-columns: repeat(2, 230px);
     column-gap: 2rem;
     justify-content: center;
}

.service-item {
     position: relative;
     box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
     padding: 100px 40px 40px 40px;
}

.service-item i {
     color: var(--main-color);
     font-size: 32px;
     display: block;
}

.service-item .service-title {
     font-size: 22px;
     font-weight: 500;
     color: var(--title-color);
     margin: 20px 0;
}

.services-button {
     display: flex;
     align-items: center;
     color: var(--main-color);
     font-size: 15px;
     font-weight: 500;
     cursor: pointer;
}

.services-button i {
     font-size: 22px;
     margin-left: 5px;
     transition: 0.3s;
}

.services-button:hover i {
     transform: translateX(10px);
}

.services-modal {
     position: fixed;
     inset: 0;
     display: none;
     justify-content: center;
     align-items: center;
     background-color: rgba(0, 0, 0, 0.2);
     z-index: 1000;
     padding: 0 30px;
}

.services-modal.active-modal{
     display: flex;
}

.services-modal > div {
     position: relative;
     background-color: #555;
     max-width: 500px;
     max-height: 450px;
     padding: 50px;
     font-size: 14px;
     color: #fff;
     border-radius: 20px;
}

.services-modal .modal-close-icon {
     position: absolute;
     right: 20px;
     top: 10px;
     color: var(--main-color);
     font-size: 20px;
     font-weight: 600;
     cursor: pointer;
}

.services-modal-description ,
.service-modal-title{
     text-align: center;
}

.services-modal-description {
     margin: 10px 0 30px;
}

.service-modal-title {
     font-size: 22px;
     color: #fff;
}

.services-modal ul li {
     display: flex;
     align-items: center;
     margin-bottom: 10px;
}

.services-modal ul li i{
     font-size: 20px;
     margin-right: 10px;
}

@media screen and (max-width: 768px) {
     .service-item {
          padding: 30px;
     }

     .service-item h3 {
          font-size: 18px;
     }
}

@media screen and (max-width: 576px) {
     .services-container {
          grid-template-columns: 1fr;
          row-gap: 2rem;
     }
}

@media screen and (max-width: 598px) {
     .service-item {
          padding: 30px;
     }

     .service-item h3 {
          font-size: 18px;
     }
}


/* ====================contact======================== */

.contact {
     padding-bottom: 60px;
}

.contact-container {
     display: flex;
     justify-content: center;
}

.contact-content {
     min-width: 50%;
     display: flex;
     flex-direction: column;
     padding: 0 50px;
}

.inputs {
     display: flex;
     justify-content: space-between;
     column-gap: 20px;
}

input {
     margin-bottom: 30px;
     width: 100%;
}

input,
textarea {
     border-radius: 10px;
     padding: 20px;
     border: none;
     outline: none;
     background-color: #eee;
     color: var(--title-color);
     font-size: 16px;
}

input:focus,
textarea:focus {
     box-shadow: 0 0 5px #a8bbe0;
}

.contact-content .btn {
     width: 185px;
     margin-top:  20px;
     display: flex;
     align-items: center;
     justify-content: center;
     column-gap: 10px;
}

@media screen and (max-width: 567px) {
     .contact-content{
          padding: 0;
     }
     .inputs{
          flex-direction: column;
     }
}


/* ================== footer ================= */

.footer-bg {
     background-color: var(--main-color);
     padding-top: 30px;
}

.footer-container {
     text-align: center;
}

.main-footer {
     padding-bottom: 50px;
     border-bottom: 1px solid rgba(219, 219, 219);
     display: flex;
     flex-direction: column;
     row-gap: 15px;
     color: #fff;
}

.footer-social {
     display: flex;
     justify-content: center;
     column-gap: 20px;
}

.footer-social a {
     background-color: #fff;
     color: var(--title-color);
     width: 50px;
     height: 50px;
     border-radius: 50%;
     display: inline-flex;
     justify-content: center;
     align-items: center;
     font-size: 20px;
}

.footer-social a:hover {
     background-color:var(--second-color) ;
}

.footer-copy {
     color: #fff;
     font-size: 18px;
     padding: 20px 0;
}

/* ==================== alert-box ==================== */
.alert-error,
.alert-success{
     position: fixed;
     top: 1rem;
     right: 0;
     padding: 1rem;
     background-color: #ececca;
     animation: animate 0.5s linear ;
     max-width: 360px;
     z-index: 1000;
     font-size: 15px;
}
.alert-error::before{
     content: "";
     position: absolute;
     width: 10px;
     left: -10px;
     top: 0;
     background-color: tomato;
     height: 100%;
}

.alert-success::before{
     content: "";
     position: absolute;
     width: 10px;
     left: -10px;
     top: 0;
     background-color: green;
     height: 100%;
}
@keyframes animate {
     from{
          transform: translateX(100%);
     }
     to{
          transform: translateX(0);
     }
}

.close-alert {
     font-size: 20px;
     position: absolute;
     right: .5rem;
     top: 50%;
     transform: translateY(-50%);
}